
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif:wght@400&family-Poppins:wght@400');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font styles */
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(219, 230, 253);
}

h1 {
  font-size: 3.2rem;
  margin: 2rem 0;
  text-align: center;
}

h2 {
  font-family: 'IBM Plex Serif', serif;
  font-size: 2.4rem;
  margin: 2rem 0;
  color: rgba(21, 19, 60, 0.5);
  font-weight: 400;
  font-size: 1.6em;
  display: inline-block;
}

span {
  text-transform: capitalize;
  font-weight: bold;
}

/* Main content container */
.stories-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

/* Card styles */
.card {
  min-width: 20rem;
  width: 40vw;
  padding: 4rem;
  background-color: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.21) 0px 7px 29px 0px;
  border-radius: 0.5rem;
  color: #151330;
}

/* Card button styles */
.card-button {
  flex-direction: row;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-button a {
  color: #92b4ec;
  font-weight: 400;
  font-size: 1.6em;
}

.card-button a:last-child {
  color: red;
}

/* Form styles */
form {
  display: grid;
  place-items: center;
}

input {
  padding: 1rem;
  min-width: 40rem;
  font-size: 2rem;
  text-transform: capitalize;
  border: none;
  border-bottom: 0.2rem solid #15133c;
  outline: none;
}

/* Pagination button styles */
.pagination-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0.8rem 2.2rem;
  border: none;
  font-size: 1.6em;
  background-color: #15133e;
  color: #ffffff;
  margin: 3rem;
  cursor: pointer;
  display: inline-block;
}

/* Responsive layout */
@media (max-width: 998px) {
  html {
    font-size: 56%;
  }
}

@media (max-width: 768px) {
  .card {
    min-width: 35rem;
    padding: 2rem;
  }
}
